<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/sTransposition"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/transposition" />

                <Switch
                    android:id="@+id/sDelastelle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/delastelle" />

                <Switch
                    android:id="@+id/sHomophone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/homophonique" />

                <Switch
                    android:id="@+id/sHill"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/hill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/sDes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/des" />

                <Switch
                    android:id="@+id/sCesar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/cesar" />

                <Switch
                    android:id="@+id/sVigenere"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/vigenere" />

                <Switch
                    android:id="@+id/sPlayfair"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="@string/playfair" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tbtnMethode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textOff="@string/methode_off"
                    android:textOn="@string/methode_on"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/tv_Message"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/message_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cle_text"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_clé"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/cle_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <EditText
                    android:id="@+id/et_clé"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cle_hint"
                    android:maxLength="128"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_clé2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cle2_hint"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_int1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/int1_hint"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_int2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/int2_hint"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_int3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/int3_hint"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_int4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="@string/int4_hint"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:onClick="DoSomething"
                    android:text="@string/btn_ok" />

                <EditText
                    android:id="@+id/et_resultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/resultat_hint" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>